<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_login_id"
        android:layout_marginTop="20dp"
        android:transitionName="logo_transition"
        android:layout_marginLeft="-20dp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/name_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="name_transition"
        android:fontFamily="@font/anton"
        android:text="Yuk Coba Login Yuk"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/slogan_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mari Masuk Untuk Lanjut"
        android:transitionName="slogan_transition"
        android:textSize="18sp"
        android:fontFamily="@font/aclonica"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_login_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="username_login_transition"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_login_edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_login_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="password_login_transition"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login_edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>



        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_forgetpass_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:elevation="0dp"
            android:text="Lupa Password?" />

        <Button
            android:id="@+id/btn_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:transitionName="btn_login_transisition"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_register_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:transitionName="btn_register_transition"
            android:background="@color/transparent"
            android:elevation="0dp"
            android:text="Belum Daftar? Yuk Daftar"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>